# CucumberJava_Raghav

CucumberJava_Raghav/: .project  pom.xml
CucumberJava_Raghav/src/main/java/testData/: Data.xlsx
CucumberJava_Raghav/src/test/java/Context/: TestContextUI.java
CucumberJava_Raghav/src/test/java/PageFactory/: HomePage_PF.java  LoginPage_PF.java
CucumberJava_Raghav/src/test/java/Pages/: loginPage.java
CucumberJava_Raghav/src/test/java/StepDefinations/: BaseClass.java  Hooks.java  LoginSteps.java
CucumberJava_Raghav/src/test/java/Utils/: XLUtils.java
CucumberJava_Raghav/src/test/java/testRunner/: TestRun.java
CucumberJava_Raghav/src/test/resources/: bdd-config.xml  log4j2.xml
CucumberJava_Raghav/src/test/resources/Features/: Login.feature
CucumberJava_Raghav/test-output/HtmlReport/: ExtentHtml.html
CucumberJava_Raghav/test-output/LoggerReport/: dashboard.html  exception.html  index.html  tag.html
